image: python:3.7.3

pipelines:

  branches:

    dev:

      - step:
          name: linting
          caches:
            - pip
          script:
            - pip install flake8
            - flake8

      - step:
          name: security tests
          caches:
            - pip
          script:
            - pip install bandit
            - bandit web-app/app.py
            - bandit web-app/Database.py
            - bandit back-end/run.py
            - bandit back-end/SECClient.py
            - bandit back-end/Document.py
            - bandit back-end/Database.py

      - step:
          name: back-end unit tests
          caches:
            - pip
          script:
            - pip install -r back-end/requirements.txt
            - pip install pytest
            - pytest back-end/

      - step:
          name: web-app unit tests
          caches:
            - pip
          script:
            - pip install -r web-app/requirements.txt
            - pip install pytest
            - pytest web-app/

      - step:
          name: web-app deploy
          script:
            - git subtree push --prefix web-app https://heroku:$HEROKU_API_KEY@git.heroku.com/$DEV_HEROKU_APP_NAME.git master

    prod:

      - step:
          name: linting
          caches:
            - pip
          script:
            - pip install flake8
            - flake8

      - step:
          name: security tests
          caches:
            - pip
          script:
            - pip install bandit
            - bandit web-app/app.py
            - bandit web-app/Database.py
            - bandit back-end/run.py
            - bandit back-end/SECClient.py
            - bandit back-end/Document.py
            - bandit back-end/Database.py

      - step:
          name: back-end unit tests
          caches:
            - pip
          script:
            - pip install -r back-end/requirements.txt
            - pip install pytest
            - pytest back-end/

      - step:
          name: web-app unit tests
          caches:
            - pip
          script:
            - pip install -r web-app/requirements.txt
            - pip install pytest
            - pytest web-app/

      - step:
          name: web-app deploy
          script:
            - git subtree push --prefix web-app https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git master